[![Build Status](https://api.travis-ci.org/Golfer/qops.svg?branch=master)](http://travis-ci.org/Golfer/qops)
== Q-project

 * Q-OPS

  APP has two part
    Backend
    Frontend

  RUBY Version 2.3.1

  RAILS Version 5.0.0

  DB
    - Development /MYSQL/
    - Production /Postgrase/
```
------------ API ----------

JSON Structure Multy Upload
===========================
{
  "author": { "full_name":"Adam RichardSon-3", "description": "Test Author description" },
  "quotations": [
  	{
      "text": "text Quotation 1",
      "source": "http://test.com",
      "tags": ["tag1","tag2","tag3","tag4", "tag5", "tag6"],
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation 2",
      "source": "http://test.com",
      "tags": ["tag1","tag2","tag3","tag4", "tag5", "tag6"],
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation 3",
      "source": "http://test.com",
      "tags": ["tag1","tag2","tag3","tag4", "tag5", "tag6"],
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation 4",
      "source": "http://test.com",
      "categories":["cat1", "cat3", "catN"]
      "tags": ["tag1","tag2","tag3","tag4", "tag5", "tag6"],
    },
    {
      "text": "text Quotation 5",
      "source": "http://test.com",
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation 6",
      "source": "http://test.com",
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation  ---- ",
      "source": "http://test.com",
      "categories":["cat1", "cat3", "catN"]
    },
    {
      "text": "text Quotation N",
      "source": "http://test.com",
      "categories":["cat1", "cat13", "catN"]
    }
  ]
}

